{
    "appService.defaultWebAppToDeploy": "/subscriptions/8a31a0b8-0265-4ff6-b459-e0f6a4422ff6/resourceGroups/demo-nodejs_group/providers/Microsoft.Web/sites/demo-nodejs",
    "appService.deploySubpath": "."
}